

====================
API reference
====================

This page includes the technical content deliverables of the documentation. Instructions on variables and function
showing their interactions, both within and across various classes, are presented herein.

UML diagram overview
----------------------------

..  figure:: ../images/draftUML.PNG
    :align: center
    :scale: 50 %

    Figure 1: UML diagram - draft version 1.


What parts are considered public API?
------------------------------------------
Simply, any functions documented in this API reference page are considered part of *ops-grillage*'s public API. In other
words, only top level functions within each class (see UML diagram) are part of the public API.


OpsGrillage class
---------------------------

.. currentmodule:: OpsGrillage

.. autosummary::
   :toctree: generated/
   :nosignatures:

   OpsGrillage




Analysis objects
^^^^^^^^^^^^^^^^

For information regarding the procedures in :class:`~OpsGrillage` class, see
:doc:`ModuleDoc`. For information of all functions and methods in ``opGrillage`` class, see :doc:`OpsGrillage`


Result objects
^^^^^^^^^^^^^^^^


Material class
------------------------------------------


GrillageMember class
------------------------------------------


Mesh class
------------------------------------------

Example table for copy paste usage:

   ================================   ===========================================================================
   ``bridge_name`` |str|              name string of bridge model
   ``long_dim`` |float|               longitudinal dimension argument
    ``width`` |float|                 width argument
    ``skew`` |float|                  skew angle argument: angle can be positive or negative (skew clockwise if positive)
    ``num_long_grid`` |float|         number of line meshes in the longitudinal direction
    ``num_trans_grid`` |float|        number of line mesh in the transverse direction
    ``cantilever_edge`` |float|       distance between edg
    ``mesh_type`` |str|               string argument for type of mesh:
                                        * "Ortho": Orthogonal mesh
                                        * "Oblique" : Skew mesh
   ================================   ===========================================================================


op_create_elements(op_member_prop_class, trans_tag, beam_ele_type, expression='long_mem'):)

Command to construct attribute for element in GrillageGenerator object. The element object is translated to an
Openseespy command line for each associated element in the model.

================================   ===========================================================================
``op_member_prop_class`` |str|     constraints type
``trans_tag`` |list|               a list of constraints arguments
================================   ===========================================================================

Example element definition


Load class
------------------------------------------


