

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Grillage module &mdash; Openseespy Grillage Wizard 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Openseespy Grillage Wizard
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Structure%20description.html">Structure of Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bridgemodel.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleDoc.html">Module documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Openseespy Grillage Wizard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">Grillage</span></code> module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/Analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="grillage-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">Grillage</span></code> module<a class="headerlink" href="#grillage-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-Analysis"></span><p>Grillage analysis module containing base class for Opensees Grillage analysis
framework. It also contains methods for moving load analysis which iterates
over the load path of the Vehicle class, which is passed into.</p>
<dl class="py class">
<dt id="Analysis.MovingLoadAnalysis">
<em class="property">class </em><code class="sig-prename descclassname">Analysis.</code><code class="sig-name descname">MovingLoadAnalysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bridge_obj</span></em>, <em class="sig-param"><span class="n">truck_class</span></em>, <em class="sig-param"><span class="n">traverse_prop</span></em>, <em class="sig-param"><span class="n">analysis_type</span></em>, <em class="sig-param"><span class="n">op_wizard_obj</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.MovingLoadAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Moving force class. This class handles a given bridge model (either an Opensees model or otherwise specified)
, a moving vehicle object (class) and a traverse pattern (namedtuple).</p>
<p>Create the MovingLoadAnalysis class object
:param bridge_obj: py file name of bridge generation created from GrillageGenerator class
:param truck_class: vehicle class obj</p>
<dl class="py method">
<dt id="Analysis.MovingLoadAnalysis.run_analysis">
<code class="sig-name descname">run_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.MovingLoadAnalysis.run_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to carry out moving load procedure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Analysis.MovingLoadAnalysis.moving_static_analysis">
<code class="sig-name descname">moving_static_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.MovingLoadAnalysis.moving_static_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Truckloading directions is fixed at “X” and “Z” (orthogonal direction)
future versions for varying direction (of given angle or customized) needs
to be implemented
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="Analysis.MovingLoadAnalysis.op_load_positioning">
<code class="sig-name descname">op_load_positioning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">axlwt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.MovingLoadAnalysis.op_load_positioning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Analysis.MovingLoadAnalysis.op_search_nodes">
<code class="sig-name descname">op_search_nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.MovingLoadAnalysis.op_search_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Analysis.MovingLoadAnalysis.moving_transient">
<code class="sig-name descname">moving_transient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.MovingLoadAnalysis.moving_transient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To be added in future versions</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="Analysis.MovingLoadAnalysis.remove_previous_analysis">
<code class="sig-name descname">remove_previous_analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.MovingLoadAnalysis.remove_previous_analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Analysis.MovingLoadAnalysis.get_axles">
<code class="sig-name descname">get_axles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.MovingLoadAnalysis.get_axles" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to return the coordinates of truck axles with respect
to the global coordinate of the bridge model. Callable outside of class for readable axle positions
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="Analysis.op_define_recorder">
<code class="sig-prename descclassname">Analysis.</code><code class="sig-name descname">op_define_recorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.op_define_recorder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="Analysis.extract">
<code class="sig-prename descclassname">Analysis.</code><code class="sig-name descname">extract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lst</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="Analysis.sort_list">
<code class="sig-prename descclassname">Analysis.</code><code class="sig-name descname">sort_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lst</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.sort_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="Analysis.op_run_moving">
<code class="sig-prename descclassname">Analysis.</code><code class="sig-name descname">op_run_moving</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Analysis.op_run_moving" title="Permalink to this definition">¶</a></dt>
<dd><p>Code to call after Code implementing truck load onto bridge model
(recreate_model and truck loading)
The method communicates with Openseespy, running the inbuilt
functions for static analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Justin Ngan, Colin Caprani.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>