Post-processing
===============

Factory functions
-----------------

.. autosummary::
   :toctree: generated/

   ~ospgrillage.postprocessing.create_envelope
   ~ospgrillage.postprocessing.plot_force
   ~ospgrillage.postprocessing.plot_defo

Class reference
---------------

Envelope
~~~~~~~~

.. autoclass:: ospgrillage.postprocessing.Envelope
   :show-inheritance:

PostProcessor
~~~~~~~~~~~~~

.. autoclass:: ospgrillage.postprocessing.PostProcessor
   :show-inheritance:
