========================
Installation
========================

Windows
--------------------

Requirements
--------------------
The *ops-grillage* module uses several external modules for its usage. A list of modules required for the working
environment of *ops-grillage* is found in the *requirement.txt* file.

Pip
-------------------


To install a working environment with all required module run, run the following command line in terminal

.. code-block:: python

    pip install -r /path/to/requirements.txt


Testing module
-------------------
The module comes with a test file named `test_file.py` which users can run on the terminal.

.. code-block:: python

    pytest test_file_py

